<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Position을 배워보자</title>
	<link rel="stylesheet" href="../css/base.css">
	<style>
		/* 
		layout: float, position, flex, grid
		position: [static], absolute, relative, fixed, sticky
		위치값: top, left, right, bottom
		*/
		html, body {height: 10000px;}
		.wrapper {max-width: 1000px; margin: auto; border: 10px solid red; position: relative;}
		.box {font-size: 30px; text-align: right;}
		.box1 {width: 300px; height: 300px; background-color: #2064b2; position: absolute; top: 0; left: 0;}
		.box2 {width: 200px; height: 200px; background-color: #20b238; position: absolute; top: 0; left: 0;}
		.box3 {width: 100px; height: 100px; background-color: #b2a320; position: absolute; top: 0; left: 0;}
		.title {font-size: 100px;text-align: center;}

		.banner-title {font-size: 36px; position: absolute; top: 30%; right: 5%;}
		.banner-title small {font-size: 24px;}
	</style>
</head>
<body>
	<div class="wrapper">
		<img src="../img/hamburger.jpg" alt="메인배너" class="img">
		<h2 class="banner-title">
			든든한 한끼
			<small>Hamburger</small>
		</h2>
	</div>
	<h1 class="title">포지션-세상의 끝을 찾아</h1>
	<!-- <div class="wrapper">
		<div class="box box1">1</div>
		<div class="box box2">2</div>
		<div class="box box3">3</div>
	</div>
	 -->
</body>
</html>