<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animation을 응용해 보자</title>
	<link rel="stylesheet" href="../css/base.css">
	<style>
		.wrapper {max-width: 1200px; margin: auto;}
		.title {text-align: center; padding: 24px; font-size: 150%;}

		.food-wrapper {transform-style: preserve-3d; perspective: 800px;}
		.food {float: left; width: 23%; margin: 1%; overflow: hidden; transition: all 0.35s; position: relative;}
		.food img {transition: all 0.35s;}
		.food .desc {background-color: rgba(0, 0, 0, .7); color: rgba(255, 255, 255, 0.7); font-size: 26px; padding: 30px; 
			position: absolute; width: 100%; transition: all 0.35s;}

		.food:hover {box-shadow: 0 0 20px rgba(0, 0, 0, .7); transform: rotateX(30deg);}
		.food:hover img {transform: scale(1.2);}

		.food:nth-child(1) > .desc {bottom: -86px; left: 0;}
		.food:nth-child(1):hover > .desc {bottom: 0;}

		.food:nth-child(2) > .desc {bottom: 0; left: -100%;}
		.food:nth-child(2):hover > .desc {left: 0;}

		.food:nth-child(3) > .desc {transition: height 0.35s, top 0.35s 0.5s, padding 0.35s; top: 0; left: 0; height: 0; padding: 0 30px; overflow: hidden;}
		.food:nth-child(3):hover > .desc {height: 86px; padding: 30px; top: calc(100% - 86px);}
		
		/* .food:nth-child(4):hover {transform: rotateX(30deg);} */
	</style>
</head>
<body>
	<div class="wrapper">
		<h1 class="title">점심메뉴를 골라보자</h1>
		<ul class="food-wrapper clearfix">
			<!-- li.food*7>img.img -->
			<li class="food">
				<img src="../img/cherries.jpg" class="img">
				<div class="desc">Cherry</div>
			</li>
			<li class="food">
				<img src="../img/croissant.jpg" class="img">
				<div class="desc">Croissant</div>
			</li>
			<li class="food">
				<img src="../img/wine.jpg" class="img">
				<div class="desc">Wine</div>
			</li>
			<li class="food">
				<img src="../img/steak.jpg" class="img">
				<div class="desc">Steak</div>
			</li>
			<li class="food">
				<img src="../img/popsicle.jpg" class="img">
				<div class="desc">Popsicle</div>
			</li>
			<li class="food">
				<img src="../img/sandwich.jpg" class="img">
				<div class="desc">Sandwich</div>
			</li>
			<li class="food">
				<img src="../img/salmon.jpg" class="img">
				<div class="desc">Salmon</div>
			</li>
			<li class="food">
				<img src="../img/croissant.jpg" class="img">
				<div class="desc">Croissant</div>
			</li>
		</ul>
	</div>
</body>
</html>